* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
}

:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --light-bright-blue: hsl(245, 83%, 68%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --white: hsl(0, 0%, 100%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);

  --card-border-radius: 16px;
  --component-border-radius: 8px;

  --card-shadow: 0 20px 20px hsl(227, 73%, 88%);
  --button-shadow: 0 15px 20px hsl(247, 66%, 82%);

  --heading-fs: 1.5rem;
  --sub-heading-fs: 0.95rem;
  --buttons-fs: 0.8rem;
  --icon-padding: 1.3rem;
}

body {
  background-color: var(--pale-blue);
  background-image: url(./images/pattern-background-desktop.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6rem 0;
}

.card {
  display: flex;
  flex-direction: column;
  width: clamp(320px, 87.5%, 400px);
  border-radius: var(--card-border-radius);
  overflow: hidden;
  box-shadow: var(--card-shadow);
}

.card__image img {
  width: 100%;
  height: 100%;
}

.card__body {
  background-color: var(--white);
  padding: 2.5rem;
  text-align: center;
}

.card__body > h1 {
  color: var(--dark-blue);
  font-weight: 900;
  font-size: var(--heading-fs);
  margin-bottom: 0.75em;
}

.card__body > p {
  color: var(--desaturated-blue);
  font-size: var(--sub-heading-fs);
  max-width: 25ch;
  line-height: 150%;
  margin: 0 auto 1.25em;
}

.card__body__plans {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-bottom: 1.6em;
}

.card__body__plans__plan {
  background-color: var(--very-pale-blue);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--icon-padding);
  border-radius: var(--component-border-radius);
  font-size: 0.9rem;
}

.card__body__plans__plan__main {
  display: flex;
  align-items: center;
  gap: var(--icon-padding);
}

.card__body__plans__plan__main img {
  width: 40px;
}

.card__body__plans__plan__main p {
  color: var(--dark-blue);
  line-height: 160%;
  font-weight: 900;
}

.card__body__plans__plan__main span {
  color: var(--desaturated-blue);
}

.card__body__plans__plan a {
  color: var(--bright-blue);
  text-decoration: underline;
  font-size: 0.9em;
  font-weight: 700;
  &:hover {
    color: var(--light-bright-blue);
    text-decoration: none;
  }
}

.card__body > a {
  text-decoration: none;
  display: block;
  font-size: var(--buttons-fs);
  font-weight: 700;
}

.card__body__ctaBtn {
  background-color: var(--bright-blue);
  border-radius: var(--component-border-radius);
  color: var(--white);
  padding: 1.1em;
  box-shadow: var(--button-shadow);
  transition: background-color 200ms;
  &:hover {
    background-color: var(--light-bright-blue);
  }
}

.card__body__cancelBtn {
  margin-top: 1.8em;
  color: var(--desaturated-blue);
  transition: color 200ms;
  &:hover {
    color: var(--dark-blue);
  }
}

@media screen and (max-width: 400px) {
  :root {
    /* font-size: 14px; */
    --icon-padding: 1.1rem;
    --heading-fs: 1.4rem;
    --sub-heading-fs: 1rem;
    --card-border-radius: 24px;
    --component-border-radius: 10px;
  }

  .card__body {
    padding: 2rem 1.5rem;
  }

  .card__body__plans__plan__main img {
    width: 50px;
  }
}
